{
  "npmClient": "npm",
  "command": {
    "version": {
      "allowBranch": ["master", "develop"]
    },
    "publish": {
      "ignoreChanges": [
        ".idea/*"
      ],
      "message": "chore(release): publish"
    }
  },
  "packages": [
    "packages/*"
  ],
  "version": "independent"
}
